{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EducationalProgramsDb": "Server=.;Database=EducationalProgramsDb;Trusted_Connection=True;",
    "WorkingProgramsDb": "Server=.;Database=WorkingProgramsDb;Trusted_Connection=True;"
  },
  "ProgramSettings": {
    "ApiUrl": "https://localhost:7070",
    "ClientUrl": "http://localhost:4200",
    "AzureFunctionGetFileUrl": "http://localhost:7247/api/GetBlobFile/{fullFileName}",
    "AzureFunctionPostFileUrl": "http://localhost:7247/api/PostBlobFile",
    "TemplateFileName": "Template2.docx",
    "LogicAppEmailSenderUrl": "https://prod-56.eastus.logic.azure.com:443/workflows/c9077eef34bf4d1d9a4873ae5b9a3681/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=If_YuxgoXucWxqmpgNO8shMMAKtEU6swbNrgnuZ_XPM"
  },
  "Apps": {
    "Api": "https://localhost:7070",
    "Client": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}